alpha_1 = Uniform(minimum=-4, maximum=12)
alpha_2 = Uniform(minimum=-4, maximum=12)
break_mass = Uniform(minimum=20, maximum=50)
mpp_1 = Uniform(minimum=5, maximum=20)
sigpp_1 = Uniform(minimum=0, maximum=10)
mpp_2 = Uniform(minimum=25, maximum=60)
sigpp_2 = Uniform(minimum=0, maximum=10)
delta_m_1 = Uniform(minimum=0, maximum=10)
mmin = Uniform(minimum=3, maximum=6.5)

lam_0 = DirichletElement(order=0, n_dimensions=3, label='lam_')
lam_1 = DirichletElement(order=1, n_dimensions=3, label='lam_')

beta = Uniform(minimum=-2, maximum=7)

lamb = Uniform(minimum=-10, maximum=10)

mu_chi = Uniform(minimum=0, maximum=1)
sigma_chi = Uniform(minimum=0.005, maximum=1)

mu_spin = Uniform(minimum=-1, maximum=1)
sigma_spin = Uniform(minimum=0.01, maximum=4)
xi_spin = Uniform(minimum=0, maximum=1)